spring.application.name=quizapp

# DB
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Web
spring.servlet.multipart.max-file-size=5MB

# Security
jzitnik.app.jwtSecret=${JWT_SECRET}
jzitnik.app.jwtExpirationMs=        3600000
jzitnik.app.jwtRefreshExpirationMs=2592000000