spring.application.name=quizapp

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
jzitnik.app.jwtSecret=${JWT_SECRET}
jzitnik.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=5MB

